app/views/devise/confirmations/new.html.haml
#devise
  .container
    .row.mt-5
      .col-12.col-sm-6.offset-sm-3
        = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form-signin" }) do |f|
          %p
            %strong Demande de renvoi de l’email de confirmation
          %p
            Si vous n’avez pas encore pu valider votre inscription, veuillez saisir votre adresse email afin de recevoir un email de confirmation.
          = f.input :email, autofocus: true, required: true, placeholder: "jean@dupont.com", id: "inputEmail", class: "form-control"
          %p.mtop2
            = f.submit "C’est parti !", class: "btn btn-primary"

app/views/devise/confirmations/new.html.erb
<div id="devise">
  <div class="container">
    <div class="row mt-5">
      <div class="col-12 col-sm-6 offset-sm-3">
        <p>
          <strong>Demande de renvoi de l’email de confirmation</strong>
        </p>

        <% if resource.errors.any? %>
          <div class="alert alert-danger" role="alert" style="position: inherit">
            <% resource.errors.full_messages.each do |msg| %>
              <%= msg %><br />
            <% end %>
          </div>
        <% end %>

        <p>
          Si vous n’avez pas encore pu valider votre inscription, veuillez saisir votre adresse email afin de recevoir un email de confirmation.
        </p>

        <%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: "form-signin" }) do |f| %>
          <%= f.input :email, autofocus: true, required: true, placeholder: "jean@dupont.com", id: "inputEmail", class: "form-control" %>
          <%= f.submit "C’est parti !", class: "btn btn-primary" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
