app/views/partners/new.html.haml
= content_for(:append_to_head) do
  %meta{content: "index;follow", name: "robots"}

.row.mt-2
  .col-sm-12.col-md-8.col-lg-6
    %p
      %strong Inscription en tant que centre de vaccination Partenaire

    %p.text-justify.mb-5
      Cette page d’inscription concerne uniquement l’inscription du
      %strong
        personnel médical
      membre d’un centre de vaccination qui souhaite devenir partenaire.
      %br

    %h2
      = icon("fas", "user-md")
      = icon("fas", "syringe")
    %p
      Si vous souhaitez vous inscrire comme volontaire, c’est par là !
    .btn.btn-warning
      = link_to "Je suis volontaire pour me faire vacciner", root_path, class: "text-white text-decoration-none"

    %h2.mt-5
      = icon("fas", "user-md")
      = icon("fas", "clinic-medical")
    %p
      Si vous êtes membre d’un centre de vaccination et souhaitez devenir partenaire de Covidliste, c’est bien ici ! Veuillez remplir le formulaire ci-dessous.

    - if @partner.persisted?
      .row.mtop2
        .alert.alert-success{:role => "alert", style: "position: inherit"}
          Merci ! Vous étes bien enregistré en tant que Partenaire Covidliste. Vous allez recevoir dans quelques instants un email de confirmation qui vous permettra de valider votre inscription et accéder à votre espace sécurisé.
    - else
      = simple_form_for @partner do |f|
        .form-inputs
        = f.input :name, label: "Nom", error: "Nom requis", placeholder: "Prénom Nom"
        = f.input :phone_number, label: "Téléphone portable", placeholder: "06 .... (votre téléphone professionnel)"
        = f.input :email,
          required: true,
          placeholder: "votre_email@du_centre_de_vaccination.fr",
          input_html: { autocomplete: "email" }
        = f.input :password,
          required: true,
          hint: "Un email de confirmation de création de compte vous sera envoyé. Cliquez sur le lien pour activer votre compte",
          input_html: { autocomplete: "new-password" }
        .form-actions
        = f.button :submit, "S’inscrire", class:"btn btn-primary", data: { disable_with: "Validation..." }
    %p.mtop2
      = link_to "Se connecter en tant que Partenaire", new_partner_session_path, class: "bp3-text-muted"

app/views/partners/new.html.erb
<% content_for(:append_to_head) do %>
  <meta content="index;follow" name="robots"/>
<% end %>

<div class="container my-5">
  <div class="row mt-2">
    <div class="col-12 col-lg-8 offset-lg-2">
      <% if @partner.errors.any? %>
        <div class="alert alert-danger" role="alert">
          <% @partner.errors.full_messages.each do |msg| %>
            <%= msg %><br />
          <% end %>
        </div>
      <% end %>

      <p><strong>Inscription en tant que Partenaire</strong></p>

      <p class="text-justify mb-5">
        Cette page d’inscription concerne uniquement l’inscription du <strong>personnel médical :</strong>
        membre d’un centre de vaccination, cabinet de médecine libérale, hôpital, pharmacie... qui souhaite devenir partenaire.
      </p>

      <h2>
        <%= icon("far", "user") %>
        <%= icon("fas", "syringe") %>
      </h2>

      <p>
        Si vous êtes un particulier et souhaitez vous inscrire en tant volontaire à la vaccination, c’est par là !
      </p>

      <div class="btn btn-secondary">
        <%= link_to "Je suis volontaire pour me faire vacciner", root_path, class: "text-white text-decoration-none" %>
      </div>

      <h2 class="mt-5">
        <%= icon("fas", "user-md") %>
        <%= icon("fas", "clinic-medical") %>
      </h2>

      <p>
        Si vous êtes un praticien en charge de vaccination et souhaitez devenir partenaire de Covidliste, c’est bien ici !
      </p>

      <% if @partner.persisted? %>

        <div class="row mtop2">
          <div class="alert alert-success" role="alert">
            Merci ! Vous êtes bien enregistré en tant que Partenaire Covidliste. Vous allez recevoir dans quelques instants un email de confirmation qui vous permettra de valider votre inscription et d'accéder à votre espace sécurisé.
          </div>
        </div>

      <% else %>

        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseForm" aria-expanded="false" aria-controls="collapseForm">
          Je suis professionnel de santé et souhaite devenir partenaire
        </button>

        <div class="collapse <%= @partner.errors.any? ? 'show' : '' %>" id="collapseForm">
          <div class="mt-4">
            <p>Veuillez remplir le formulaire ci-dessous pour vous inscrire en tant que professionnel de santé.</p>
            <%= simple_form_for @partner do |f| %>
              <div class="form-inputs">
                <%= f.input :name, label: "Nom", error: "Nom requis", placeholder: "Prénom Nom" %>
                <%= f.input :phone_number, label: "Téléphone portable", placeholder: "06 .... (votre téléphone professionnel)" %>
                <%= f.input :email, required: true, placeholder: "votre_email@du_centre_de_vaccination.fr", input_html: { autocomplete: "email" } %>
                <%= f.input :password, required: true, hint: "Un email de confirmation de création de compte vous sera envoyé. Cliquez sur le lien pour activer votre compte", input_html: { autocomplete: "new-password" } %>
              </div>
              <div class="form-actions">
                <%= f.button :submit, "S’inscrire", class:"btn btn-primary", data: { disable_with: "Validation...", confirm: "Vous êtes bien professionnel de santé ?" } %>
              </div>
            <% end %>
          </div>
        </div>

      <% end %>

        <p class="mtop2">
          <%= link_to "Se connecter en tant que Partenaire", new_partner_session_path, class: "bp3-text-muted" %>
        </p>

    </div>
  </div>
</div>
