app/views/users/new.html.erb
<%= content_for(:append_to_head) do %>
<meta content="index;follow" name="robots"/>
<% end %>

<div class="container my-5">
  <div class="row">

    <div class="col-12 col-md-6 col-lg-5 order-1 order-sm-0">
      <%= render "form" %>
    </div>

    <div class="col-12 col-md-6 col-lg-7 order-0 order-sm-1">
      <%= render "about" %>
    </div>

  </div>
</div>

app/views/users/new.html.haml
= content_for(:append_to_head) do
  %meta{content: "index;follow", name: "robots"}

.row.mtop2
  .col-sm-12.col-md-6.col-lg-5.order-1.order-sm-0
    = render "form"
  .col-sm-12.col-md-6.col-lg-7.order-0.order-sm-1
    = render "about"
