app/views/partners/vaccination_centers/show.html.erb
<div class="container">
  <p class="mb-2">
    <%= link_to "← Retour", partners_vaccination_centers_path %>
  </p>

  <div class="d-flex">
    <div class="flex-fill">
      <h3>
        <%= @vaccination_center.name %>
        <span class="text-muted font-italic small">
          <%= @vaccination_center.kind %>
        </span>
      </h3>

      <p class="mb-2">
        <%= @vaccination_center.address %>
        <br>
        <%= @vaccination_center.description %>
      </p>
      
      <p class="mb-2 small">
        <%= icon("fas", "phone", @vaccination_center.human_friendly_phone_number) %>
      </p>

      <%- if @vaccination_center.lat && @vaccination_center.lon%>
        <div 
          class="my-3" 
          id="leaflet_map" 
          style="height: 250px;"
          data-icon="<%= asset_path("map/markers/firstaid.png") %>"
          data-lat="<%= @vaccination_center.lat %>" 
          data-lon="<%= @vaccination_center.lon %>"
        ></div>
      <% else %>
        <div class="alert alert-danger mb-4 small" role="alert" style="position: inherit">
          Votre lieu de vaccination n'est pas correctement localisé. Veuillez nous contacter.
        </div>
      <% end %>
    </div>
  </div>

  <p>
    <%= link_to "Créer une nouvelle campagne", new_partners_vaccination_center_campaign_path(@vaccination_center), class: "btn btn-primary" %>
  </p>

  <% if @vaccination_center.campaigns.present? %>
    <h5 class="mt-2">
      Campagnes
    </h5>

    <div class="table-responsive">
      <table class="table table-bordered table-sm text-center">
        <thead class="thead-light">
          <tr>
            <th scope="col"> # </th>
            <th scope="col"> Statut </th>
            <th scope="col"> Lancée le </th>
            <th scope="col"> Volontaires confirmés </th>
            <th scope="col"> Doses </th>
            <th scope="col"> Rendez-vous </th>
            <th scope="col"> Critères </th>
            <th scope="col"> Actions </th>
          </tr>
        </thead>

        <tbody>
          <% @vaccination_center.campaigns.order(id: :desc).each do |campaign| %>
            <tr>
              <td class="font-weight-bold"> <%= link_to campaign.id, partners_campaign_path(campaign) %> </td>
              <td>
                <%= link_to (content_tag :span, french_status(campaign), class: "badge badge-sm #{status_badge(campaign)}"), partners_campaign_path(campaign) %>
              </td>
              <td class=" small">
                <%= l campaign.created_at %><br />
                <span class="text-muted">par <%= campaign.partner.name %></span>
              </td>
              <td> <%= campaign.matches.confirmed.size %> </td>
              <td>
                <%= campaign.available_doses %>
                <small class="text-muted"><%= campaign.available_doses > 1 ? "doses" : "dose" %></small><br />
                <%= campaign.vaccine_type.capitalize %>
              </td>
              <td>
                <%= l(campaign.starts_at, format: '%e %B %Y') %><br />
                <small class="text-muted">entre</small>
                <%= l(campaign.starts_at, format: '%Hh%M') %>
                <small class="text-muted">et</small>
                <%= l(campaign.ends_at, format: '%Hh%M') %>
              </td>
              <td>
                <%= campaign.min_age %>-<%= campaign.max_age %> <small class="text-muted">ans</small><br />
                <%= campaign.max_distance_in_meters/1000 %> <small class="text-muted">km</small>
              </td>

              <td>
                <%= link_to "Voir la campagne", partners_campaign_path(campaign), class: "btn btn-primary btn-sm" %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</div>

app/views/partners/vaccination_centers/show.html.haml
.container
  %p.mb-2
    = link_to "← Retour", partners_vaccination_centers_path
  .d-flex
    .flex-fill
      %h3
        #{@vaccination_center.name}
        %span.small.text-muted.font-italic #{@vaccination_center.kind}
      %p.mb-2 #{@vaccination_center.address}
      %p.small.mb-2
        = icon("fas", "phone")
        = @vaccination_center.phone_number
        \-
        Vaccins :
        - if @vaccination_center.pfizer
          %span.mr-1= Vaccine::Brands::PFIZER
        - if @vaccination_center.moderna
          %span.mr-1= Vaccine::Brands::MODERNA
        - if @vaccination_center.astrazeneca
          %span.mr-1= Vaccine::Brands::ASTRAZENECA
        - if @vaccination_center.janssen
          %span.mr-1= Vaccine::Brands::JANSSEN
      %p.small.mb-2
        = @vaccination_center.description

  %p
    = link_to "Créer une nouvelle campagne", new_partners_vaccination_center_campaign_path(@vaccination_center), class: "btn btn-primary btn-sm"

  - if @vaccination_center.campaigns.order(id: :desc).present?
    %h5.mt-2 Campagnes
    %table.table.table-striped.table-bordered.table-sm
      %tr
        %th #
        %th Statut
        %th Volontaires confirmés
        %th Doses disponibles
        %th Vaccin
        %th Date et heure
        %th Age
        %th Distance
      - @vaccination_center.campaigns.each do |campaign|
        %tr
          %th
            = link_to campaign.id, partners_campaign_path(campaign)
          %td= french_status(campaign)
          %td= campaign.matches.confirmed.size
          %td= campaign.available_doses
          %td= campaign.vaccine_type.capitalize
          %td= l campaign.starts_at
          %td #{campaign.min_age}-#{campaign.max_age} ans
          %td #{campaign.max_distance_in_meters/1000} km
