app/views/admin/vaccination_centers/edit.html.haml
.container
  %p.mb-2
    = link_to '← Retour', admin_vaccination_center_path(@vaccination_center)
  %h3 Modification du centre de vaccination « #{@vaccination_center.name} »

  = simple_form_for [:admin, @vaccination_center] do |f|
    = f.input :name, label: 'Nom du centre', error: 'Nom requis', placeholder: 'Centre de vaccination Marseille'
    = f.input :description, label: 'Description', error: 'Description requise', placeholder: 'Description du lieu de vaccination'
    = f.input :kind, label: 'Type de centre de vaccination', collection: VaccinationCenter::Kinds::ALL
    %p.mtop2
      Type(s) de vaccins disponibles
    = f.input :pfizer, as: :boolean, label: Vaccine::Brands::PFIZER, checked_value: true, unchecked_value: false, class: 'form-check-inline'
    = f.input :moderna, as: :boolean, label: Vaccine::Brands::MODERNA, checked_value: true, unchecked_value: false, class: 'form-check-inline'
    = f.input :astrazeneca, as: :boolean, label: Vaccine::Brands::ASTRAZENECA, checked_value: true, unchecked_value: false, class: 'form-check-inline'
    = f.input :janssen, as: :boolean, label: Vaccine::Brands::JANSSEN, checked_value: true, unchecked_value: false
    = f.input :address, label: 'Adresse', error: 'Adresse requise', placeholder: '5 rue larue, 13600 Marseille'
    = f.input :lat, :as => :hidden
    = f.input :lon, :as => :hidden
    = f.input :phone_number, label: 'Numéro de téléphone', error: 'Numéro de téléphone requis', placeholder: '06 06 06 06 06'
    = f.button :submit, "Modifier le centre", class: 'btn btn-primary', data: { disable_with: 'Validation...' }
  .float-right
    = link_to icon("fas", "trash", "supprimer ce centre"), admin_vaccination_center_path(@vaccination_center), class: "text-danger", method: :delete, data: { confirm: "Êtes-vous sûr(e) ?" }

app/views/admin/vaccination_centers/edit.html.erb
<div class="container">
  <p class="mb-2">
    <%= link_to '← Retour', admin_vaccination_center_path(@vaccination_center) %>
  </p>

  <h3> Modification du centre de vaccination « <%= @vaccination_center.name %> »</h3>

  <%= simple_form_for [:admin, @vaccination_center] do |f| %>
    <%= f.input :name, label: 'Nom du centre', error: 'Nom requis', placeholder: 'Centre de vaccination Marseille' %>
    <%= f.input :description, label: 'Description', error: 'Description requise', placeholder: 'Description du lieu de vaccination' %>
    <%= f.input :kind, label: 'Type de centre de vaccination', collection: VaccinationCenter::Kinds::ALL %>
    <p class="mtop2">
      Type(s) de vaccins disponibles
    </p>
    <%= f.input :pfizer, as: :boolean, label: Vaccine::Brands::PFIZER.capitalize, checked_value: true, unchecked_value: false, class: 'form-check-inline' %>
    <%= f.input :moderna, as: :boolean, label: Vaccine::Brands::MODERNA.capitalize, checked_value: true, unchecked_value: false, class: 'form-check-inline' %>
    <%= f.input :astrazeneca, as: :boolean, label: Vaccine::Brands::ASTRAZENECA.capitalize, checked_value: true, unchecked_value: false, class: 'form-check-inline' %>
    <%= f.input :janssen, as: :boolean, label: Vaccine::Brands::JANSSEN.capitalize, checked_value: true, unchecked_value: false %>
    <%= f.input :address, label: 'Adresse', error: 'Adresse requise', placeholder: '5 rue larue, 13600 Marseille' %>
    <%= f.input :lat, :as => :hidden %>
    <%= f.input :lon, :as => :hidden %>
    <%= f.input :phone_number, label: 'Numéro de téléphone', error: 'Numéro de téléphone requis', placeholder: '06 06 06 06 06' %>
    <%= f.button :submit, "Modifier le centre", class: 'btn btn-primary', data: { disable_with: 'Validation...' } %>
  <% end %>

  <div class="float-right">
    <%= link_to icon("fas", "trash", "supprimer ce centre"), admin_vaccination_center_path(@vaccination_center), class: "text-danger", method: :delete, data: { confirm: "Êtes-vous sûr(e) ?" } %>
  </div>`

</div>
