app/views/partners/campaigns/show.html.haml
%h1.mb-4
  Suivi de la #{@campaign.name}

.row.justify-content-center
  .col-8
    .progress{style: "height: 20px;"}
      .progress-bar{role: "progressbar", style: "width: #{@campaign.matches.confirmed.count * 100 / @campaign.available_doses}%;"}

    %h2.text-center.mt-4
      #{@campaign.matches.confirmed.count} doses attribuées / #{@campaign.available_doses}

.row.justify-content-center.mb-5
  .col-4.flex-column.d-flex.align-items-center
    %i.fas.fa-paper-plane
    %h2.text-center.mt-4
      = @campaign.matches.count
      volontaires contactés
  .col-4.flex-column.d-flex.align-items-center
    %i.fas.fa-user-check
    %h2.text-center.mt-4
      = @campaign.matches.confirmed.count
      volontaires confirmés

%h2.mb-4 Volontaires confirmés

%p
  Ces informations seront supprimées définitivement ce soir à minuit.
  %brs
  Ces informations ne doivent être utilisées que pour la vaccination des volontaires par votre centre

%table.table
  %thead
    %tr
      %th Nom
      %th Numéro
      %th Date de naissance
  %tbody
    - @campaign.matches.confirmed.each do |match|
      - user = match.user
      %tr
        %td #{user.firstname} #{user.lastname}
        %th= user.phone_number
        %td= user.birthdate.strftime('%d/%m/%Y')

app/views/partners/campaigns/show.html.erb
<h1 class="mb-4">Suivi de la <%= @campaign.name %></h1>
<div class="row justify-content-center">
  <div class="col-8">
    <div class="progress" style="height: 20px;">
      <div class="progress-bar" role="progressbar" style="width: <%= @campaign.matches.confirmed.count*100/@campaign.available_doses %>%;"></div>
    </div>
    <h2 class="text-center mt-4"><%= @campaign.matches.confirmed.count %> doses attribuées / <%= @campaign.available_doses %></h2>
  </div>
</div>
<div class="row justify-content-center mb-5">
  <div class="col-4 flex-column d-flex align-items-center">
    <i class="fas fa-paper-plane"></i>
    <h2 class="text-center mt-4"><%= @campaign.matches.count %> volontaires contactés</h2>
  </div>
  <div class="col-4 flex-column d-flex align-items-center">
    <i class="fas fa-user-check"></i>
    <h2 class="text-center mt-4"><%= @campaign.matches.confirmed.count %> volontaires confirmés</h2>
  </div>
</div>
<h2 class="mb-4">Volontaires confirmés</h1>
<p>Ces informations seront supprimées définitivement ce soir à minuit. <br>
Ces informations ne doivent être utilisées que pour la vaccination des volontaires par votre centre</p>
<table class="table">
  <thead>
    <tr>
      <th scope="col">Nom</th>
      <th scope="col">Numéro</th>
      <th scope="col">Date de naissance</th>
    </tr>
  </thead>
  <tbody>
    <% @campaign.matches.confirmed.each do |match| %>
      <tr>
        <td scope="row"><%= match.user.firstname %> <%= match.user.lastname %></td>
        <th><%= match.user.phone_number %></th>
        <td><%= match.user.birthdate.strftime('%d/%m/%Y') %></td>
      </tr>
    <% end %>

  </tbody>
</table>
